<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddLutemonActivity">

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="311dp"
        android:layout_height="60dp"
        android:layout_marginTop="44dp"
        android:onClick="addLutemon"
        android:text="Lisää uusi Lutemon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editName" />

    <RadioGroup
        android:id="@+id/colors"
        android:layout_width="213dp"
        android:layout_height="307dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rbBlack"
            android:layout_width="143dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:text="Musta" />

        <RadioButton
            android:id="@+id/rbOrange"
            android:layout_width="142dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:text="Oranssi" />

        <RadioButton
            android:id="@+id/rbGreen"
            android:layout_width="146dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:text="Vihreä" />

        <RadioButton
            android:id="@+id/rbPink"
            android:layout_width="144dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:text="Pinkki" />

        <RadioButton
            android:id="@+id/rbWhite"
            android:layout_width="146dp"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:text="Valkoinen" />
    </RadioGroup>

    <EditText
        android:id="@+id/editName"
        android:layout_width="314dp"
        android:layout_height="53dp"
        android:layout_marginBottom="280dp"
        android:ems="10"
        android:hint="Lutemonin nimi"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.587"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>